BetterStartPage.Vs2019/View/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:BetterStartPage.Converter"
        x:Class="BetterStartPage.View.SettingsWindow"
        Title="BetterStartPage - Settings"
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:IntegerValueConverter x:Key="GroupColumnsConverter" />
        <Style x:Key="IncreaseButton" TargetType="RepeatButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Path
                            Width="7"
                            Height="5"
                            Fill="Black"
                            Data="M 0,3 C0,3 0,4 0,4 0,4 3,4 3,4 3,4 3,3 3,3 3,3 4,3 4,3 4,3 4,4 4,4 4,4 7,4 7,4 7,4 7,3 7,3 7,3 6,3 6,3 6,3 6,2 6,2 6,2 5,2 5,2 5,2 5,1 5,1 5,1 4,1 4,1 4,1 4,0 4,0 4,0 3,0 3,0 3,0 3,1 3,1 3,1 2,1 2,1 2,1 2,2 2,2 2,2 1,2 1,2 1,2 1,3 1,3 1,3 0,3 0,3 z" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DecreaseButton" TargetType="RepeatButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Path
                            Width="7"
                            Height="5"
                            Fill="Black"
                            Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0">
            Group Columns
        </Label>
        <Grid Width="50"
              Grid.Row="0"
              Grid.Column="1"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                Text="{Binding GroupColumns, Converter={StaticResource GroupColumnsConverter}}" />
            <RepeatButton
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource IncreaseButton}"
                Command="{Binding IncreaseGroupColumnsCommand}" />
            <RepeatButton
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource DecreaseButton}"
                Command="{Binding DecreaseGroupColumnsCommand}" />
        </Grid>

        <Label Grid.Row="1" Grid.Column="0">Project Columns</Label>
        <Grid Width="50"
              Grid.Row="1" Grid.Column="1"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                Text="{Binding ProjectColumns, Converter={StaticResource GroupColumnsConverter}}" />
            <RepeatButton
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource IncreaseButton}"
                Command="{Binding IncreaseProjectColumnsCommand}" />
            <RepeatButton
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource DecreaseButton}"
                Command="{Binding DecreaseProjectColumnsCommand}" />
        </Grid>

    </Grid>
</Window>